server {
  listen 80;
  server_name _;

  root /usr/share/nginx/html;
  index index.html;

  location / {
    # If the request doesn’t match a real file, fall back to index.html
    try_files $uri $uri/ /index.html;
  }
}